In [2]:
import pandas as pd
import datetime
from pathlib import Path
import os

/tmp/ipykernel_10263/1873474834.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## Sumário

1. [Merge](#unindo-dataframes-merge)
2. [Concat](#concatenando-dataframes-forma-posicional-e-não-por-chave)
3. [Fillna](#substituindo-nan)
4. [Astype & drop](#convertendo-tipos-de-dados)
5. [Tempo](#o-tempo)
6. [Loc e iloc](#loc-iloc)

In [3]:
path_database = Path(os.getcwd()).parent
df_jogador = pd.read_excel(f'{path_database}/TBL_JOGADOR.xlsx')
df_classe = pd.read_excel(f'{path_database}/TBL_CLASSES.xlsx')
df_raca = pd.read_excel(f'{path_database}/TBL_RACAS.xlsx')

In [4]:
df_jogador.head(2)

,ID,Nome,Sobrenome,Classe,Raça,Nível,Pontos de vida,Pontos de mana,Força,Destreza,Constituição,Inteligência,Sabedoria,Carisma
0,1,Willow,Azura,1,1,8,24,10,15,8,7,4,10,7
1,2,Violet,Mia,2,2,12,21,28,19,9,12,13,18,6

## Retornando valor de um campo, através de uma chave (Como um PROCV)

In [5]:
lista_info: list = [
    f'O nível do Jogador de ID {i+1}, é : Nível {df_jogador.loc[df_jogador["ID"] == i+1, "Nível"][i]}'
    for i in range(0, len(df_jogador))
]
lista_info[:3]

['O nível do Jogador de ID 1, é : Nível 8',
 'O nível do Jogador de ID 2, é : Nível 12',
 'O nível do Jogador de ID 3, é : Nível 15']

## Unindo Dataframes (merge)

In [6]:
df_jogador = df_jogador.rename(columns={'Classe': 'id_classe', 'Raça': 'id_raca'})
df = pd.merge(df_jogador, df_classe, on='id_classe')
df = pd.merge(df, df_raca, on='id_raca')

df = df.rename(
    columns={
        'ID': 'id_jogador',
        'Nome': 'nome',
        'Sobrenome': 'sobrenome',
        'Nível': 'nivel',
        'Pontos de vida': 'pontos_de_vida',
        'Pontos de mana': 'pontos_de_mana',
        'Força': 'forca',
        'Constituição': 'constituicao',
        'Inteligência': 'inteligencia',
    }
) # Tirando acentos e espaços
df = df.rename(str.lower, axis='columns') # Transformando em lowercase
df.head(2)

,id_jogador,nome,sobrenome,id_classe,id_raca,nivel,pontos_de_vida,pontos_de_mana,forca,destreza,constituicao,inteligencia,sabedoria,carisma,classe,raca
0,1,Willow,Azura,1,1,8,24,10,15,8,7,4,10,7,Arquiteto,Half-elf
1,2,Violet,Mia,2,2,12,21,28,19,9,12,13,18,6,Bruxo,Halfling das sombras

## Concatenando Dataframes (forma posicional e não por chave)

In [7]:
df_concatenado_horizontal = pd.concat([df_jogador, df_classe, df_raca], axis=1)
df_concatenado_horizontal.head(2) # Sem checar valores, apenas um simples df + df2 + df3

,ID,Nome,Sobrenome,id_classe,id_raca,Nível,Pontos de vida,Pontos de mana,Força,Destreza,Constituição,Inteligência,Sabedoria,Carisma,id_classe,classe,id_raca,raca
0,1,Willow,Azura,1,1,8,24,10,15,8,7,4,10,7,0.0,Mestre de Espionagem,0.0,Half-orc
1,2,Violet,Mia,2,2,12,21,28,19,9,12,13,18,6,1.0,Arquiteto,1.0,Half-elf

In [8]:
df_concatenado_vertical = pd.concat([df_jogador, df_classe, df_raca], axis=0)
df_concatenado_vertical.head(2) # Fez a concatenação, apenas alinhando as colunas com o mesmo nome

,ID,Nome,Sobrenome,id_classe,id_raca,Nível,Pontos de vida,Pontos de mana,Força,Destreza,Constituição,Inteligência,Sabedoria,Carisma,classe,raca
0,1.0,Willow,Azura,1.0,1.0,8.0,24.0,10.0,15.0,8.0,7.0,4.0,10.0,7.0,NaN,NaN
1,2.0,Violet,Mia,2.0,2.0,12.0,21.0,28.0,19.0,9.0,12.0,13.0,18.0,6.0,NaN,NaN

## Substituindo NaN

In [9]:
df_concatenado_vertical

,ID,Nome,Sobrenome,id_classe,id_raca,Nível,Pontos de vida,Pontos de mana,Força,Destreza,Constituição,Inteligência,Sabedoria,Carisma,classe,raca
0,1.0,Willow,Azura,1.0,1.0,8.0,24.0,10.0,15.0,8.0,7.0,4.0,10.0,7.0,NaN,NaN
1,2.0,Violet,Mia,2.0,2.0,12.0,21.0,28.0,19.0,9.0,12.0,13.0,18.0,6.0,NaN,NaN
2,3.0,Evander,Iris,3.0,3.0,15.0,34.0,15.0,7.0,17.0,8.0,10.0,9.0,1.0,NaN,NaN
3,4.0,Kaleb,Kai,4.0,4.0,19.0,13.0,24.0,7.0,14.0,10.0,11.0,6.0,2.0,NaN,NaN
4,5.0,Selene,Milo,5.0,2.0,9.0,97.0,8.0,5.0,10.0,11.0,12.0,12.0,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24,NaN,NaN,NaN,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Half-elf da lua
25,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gnome
26,NaN,NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gnome das florestas
27,NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Halfling das florestas
28,NaN,NaN,NaN,NaN,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elfo da noite

In [10]:
df_sem_nan = df_concatenado_vertical.fillna('')
df_sem_nan

,ID,Nome,Sobrenome,id_classe,id_raca,Nível,Pontos de vida,Pontos de mana,Força,Destreza,Constituição,Inteligência,Sabedoria,Carisma,classe,raca
0,1.0,Willow,Azura,1.0,1.0,8.0,24.0,10.0,15.0,8.0,7.0,4.0,10.0,7.0,,
1,2.0,Violet,Mia,2.0,2.0,12.0,21.0,28.0,19.0,9.0,12.0,13.0,18.0,6.0,,
2,3.0,Evander,Iris,3.0,3.0,15.0,34.0,15.0,7.0,17.0,8.0,10.0,9.0,1.0,,
3,4.0,Kaleb,Kai,4.0,4.0,19.0,13.0,24.0,7.0,14.0,10.0,11.0,6.0,2.0,,
4,5.0,Selene,Milo,5.0,2.0,9.0,97.0,8.0,5.0,10.0,11.0,12.0,12.0,6.0,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24,,,,,24.0,,,,,,,,,,,Half-elf da lua
25,,,,,25.0,,,,,,,,,,,Gnome
26,,,,,26.0,,,,,,,,,,,Gnome das florestas
27,,,,,27.0,,,,,,,,,,,Halfling das florestas
28,,,,,28.0,,,,,,,,,,,Elfo da noite

In [11]:
df_substituindo_nan = df_concatenado_vertical.fillna('-')
df_substituindo_nan

,ID,Nome,Sobrenome,id_classe,id_raca,Nível,Pontos de vida,Pontos de mana,Força,Destreza,Constituição,Inteligência,Sabedoria,Carisma,classe,raca
0,1.0,Willow,Azura,1.0,1.0,8.0,24.0,10.0,15.0,8.0,7.0,4.0,10.0,7.0,-,-
1,2.0,Violet,Mia,2.0,2.0,12.0,21.0,28.0,19.0,9.0,12.0,13.0,18.0,6.0,-,-
2,3.0,Evander,Iris,3.0,3.0,15.0,34.0,15.0,7.0,17.0,8.0,10.0,9.0,1.0,-,-
3,4.0,Kaleb,Kai,4.0,4.0,19.0,13.0,24.0,7.0,14.0,10.0,11.0,6.0,2.0,-,-
4,5.0,Selene,Milo,5.0,2.0,9.0,97.0,8.0,5.0,10.0,11.0,12.0,12.0,6.0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24,-,-,-,-,24.0,-,-,-,-,-,-,-,-,-,-,Half-elf da lua
25,-,-,-,-,25.0,-,-,-,-,-,-,-,-,-,-,Gnome
26,-,-,-,-,26.0,-,-,-,-,-,-,-,-,-,-,Gnome das florestas
27,-,-,-,-,27.0,-,-,-,-,-,-,-,-,-,-,Halfling das florestas
28,-,-,-,-,28.0,-,-,-,-,-,-,-,-,-,-,Elfo da noite

## Convertendo tipos de dados

In [12]:
df.drop(columns=['id_classe', 'id_raca'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_jogador      1440 non-null   int64
 1   nome            1440 non-null   object
 2   sobrenome       1440 non-null   object
 3   nivel           1440 non-null   int64
 4   pontos_de_vida  1440 non-null   int64
 5   pontos_de_mana  1440 non-null   int64
 6   forca           1440 non-null   int64
 7   destreza        1440 non-null   int64
 8   constituicao    1440 non-null   int64
 9   inteligencia    1440 non-null   int64
 10  sabedoria       1440 non-null   int64
 11  carisma         1440 non-null   int64
 12  classe          1440 non-null   object
 13  raca            1440 non-null   object
dtypes: int64(10), object(4)
memory usage: 157.6+ KB

In [13]:
"""
1. df['coluna'] = df['coluna'].astype('int')

2. df['coluna'] = pd.to_numeric(df['coluna'], errors='ignore')
'ignore': Ignora os valores que não podem ser convertidos.
'coerce': Converte os valores que podem ser convertidos e retorna NaN para os valores que não podem ser convertidos.
'raise': Lança uma exceção."""

df[['nome', 'sobrenome', 'classe', 'raca']] = df[['nome', 'sobrenome', 'classe', 'raca']].astype('string')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_jogador      1440 non-null   int64
 1   nome            1440 non-null   string
 2   sobrenome       1440 non-null   string
 3   nivel           1440 non-null   int64
 4   pontos_de_vida  1440 non-null   int64
 5   pontos_de_mana  1440 non-null   int64
 6   forca           1440 non-null   int64
 7   destreza        1440 non-null   int64
 8   constituicao    1440 non-null   int64
 9   inteligencia    1440 non-null   int64
 10  sabedoria       1440 non-null   int64
 11  carisma         1440 non-null   int64
 12  classe          1440 non-null   string
 13  raca            1440 non-null   string
dtypes: int64(10), string(4)
memory usage: 157.6 KB

In [14]:
df.head()

,id_jogador,nome,sobrenome,nivel,pontos_de_vida,pontos_de_mana,forca,destreza,constituicao,inteligencia,sabedoria,carisma,classe,raca
0,1,Willow,Azura,8,24,10,15,8,7,4,10,7,Arquiteto,Half-elf
1,2,Violet,Mia,12,21,28,19,9,12,13,18,6,Bruxo,Halfling das sombras
2,3,Evander,Iris,15,34,15,7,17,8,10,9,1,Inquisidor,Sylvan
3,4,Kaleb,Kai,19,13,24,7,14,10,11,6,2,Mestre de Armas,Half-orc da selva
4,5,Selene,Milo,9,97,8,5,10,11,12,12,6,Estrategista,Halfling das sombras

## O Tempo

Dia, mês e ano

In [15]:
data_atual = datetime.date.today()
data_atual.strftime('%d %m %Y')

'30 01 2024'

0=Domingo - 1=Segunda - 2=Terça - 3=Quarta - 4=Quinta - 5=Sexta - 6=Sábado

In [16]:
dia_da_semana = data_atual.weekday() + 1
dia_da_semana

2

Semana do mês

In [17]:
semana_do_mes = data_atual.isocalendar()
semana_do_mes

datetime.IsoCalendarDate(year=2024, week=5, weekday=2)

In [18]:
print(f"""
Ano {semana_do_mes[0]}
{semana_do_mes[1]}ª Semana
Dia da semana, na posição: {semana_do_mes[2]}
""")

Ano 2024
5ª Semana
Dia da semana, na posição: 2

## loc, iloc

LOC

In [19]:
temporario_df = df.loc[0:5,['sobrenome', 'nome']]  # Sendo possivel, ate inverter a ordem
temporario_df

  sobrenome     nome
0     Azura   Willow
1       Mia   Violet
2      Iris  Evander
3       Kai    Kaleb
4      Milo   Selene
5    Oliver   Magnus

In [20]:
filtrando_df = df.loc[df['pontos_de_vida'] > 15]
filtrando_df.head(2)

,id_jogador,nome,sobrenome,nivel,pontos_de_vida,pontos_de_mana,forca,destreza,constituicao,inteligencia,sabedoria,carisma,classe,raca
0,1,Willow,Azura,8,24,10,15,8,7,4,10,7,Arquiteto,Half-elf
1,2,Violet,Mia,12,21,28,19,9,12,13,18,6,Bruxo,Halfling das sombras

In [21]:
temporario_df.loc[0, ['sobrenome']] = 'ALTERADO'
temporario_df

  sobrenome     nome
0  ALTERADO   Willow
1       Mia   Violet
2      Iris  Evander
3       Kai    Kaleb
4      Milo   Selene
5    Oliver   Magnus